First attempt: Directly add to the alpha of the string to the top of the image. --- completed July 4, 2015 - 'Murica Day
Two possibilities: 
	1. Try to hide the strings better. If someone knows what to look for it's easy to see.
	2. Further mess with the code. Maybe encode each element in the string on different areas of the picture. Keep the current nuked picture.
	3. Create a png if one does not exist.--completed July 12, 2015
